@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&family=Poppins:wght@400;500;600;700&display=swap');   


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efefef;
    font-family: 'Montserrat', sans-serif;

}


.container{
    width: 1000px;
    margin: auto;
    transition: 0.5s;


}

.container h1{
    color: purple;

}
.container header{
    display: grid;
    grid-template-columns: 1fr 50px;
    margin-top: 50px;

}
.container header .shopping{
    position: relative;
    text-align: right;


}
.shopping i{
    font-size: 3rem;
    color: purple;
    cursor: pointer;
    transition: all .0.25 ease;


}
.shopping i:hover{
    color: black ;
}
.shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;


}
 .container .list{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
    margin-top: 50px;


}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: lightgrey;
    border-left: 1px solid #560bad ;
    height: 100vh;
    transition: 0.5s;


}
.active .card{
    left: calc(100% - 500px);

}
.active .container{
    transform: translatex(-200px);



}
.card h1{
    color: purple;
    font-weight: bold;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;

}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}

.card .checkOut div{
    background-color: purple;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center ;
    align-items:center ;
    font-weight: bold;
    cursor: pointer;

}
.card .checheckOut div:nth-child(2){
    background-color: black;
    color: white;


}

.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;

}
.list .item:hover{
    background-color: purple;


}
.list .item img{
    width: 90%;
    height: 250px;
   
    
    
}

.list .item .title{
    font-weight: 600;


}
.list .item .price{
    margin:  10px;
}

.list .item:hover .title,
.list .item:hover .price{
    color: white;
}

.list .item button{
    background-color: lightcyan;
    color: purple;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid purple;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;


}

.list .item:hover{
    background-color: purple;
    color: white;
    
}

.listCard li {
    display: grid;
    grid-template-columns:  100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 90%;
 
}

.listCard .count{
    margin: 0px 10px;
    color: black;
    

}

.cardTitle,
.cardPrice{
    color: black;
}
.cardButton{
    width: 28px;
    height: 28px;
    color: white;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;


}